server.port=3000
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.data.rest.defaultMediaType=application/json
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update